# RealEstate

./: .editorconfig  .gitignore  Directory.Packages.props  RealEstate.sln  docker-compose.debug.yml  docker-compose.yml
RealEstate.Api/: Dockerfile  Program.cs  RealEstate.Api.csproj  RealEstate.Api.http  appsettings.json
RealEstate.Api/Controller/: TestController.cs
RealEstate.Api/Controllers/: FileController.cs  TestController.cs
RealEstate.Api/Properties/: launchSettings.json
RealEstate.Application/: DependencyInjection.cs  RealEstate.Application.csproj
RealEstate.Application/Auth/Admin/Login/: LoginAdminHandler.cs  LoginAdminValidation.cs
RealEstate.Application/File/Command/UploadChunk/: UploadChunkHandler.cs  UploadChunkValidation.cs
RealEstate.Contract/: Class1.cs
RealEstate.Domain/: Class1.cs  RealEstate.Domain.csproj  TestEntity.cs
RealEstate.Domain/Base/: IBaseRepository.cs
RealEstate.Domain/Security/: IAccountRepository.cs  Permissions.cs  Role.cs  StaticRole.cs  User.cs  UserType.cs
RealEstate.Infrastructure/: DependencyInjection.cs  ReadOnlyRealEstateDbContext.cs  RealEstate.Infrastructure.csproj  RealEstateDbContext.cs
RealEstate.Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionProvider.cs  PermissionRequirement.cs  UsertypeAuthorize.cs
RealEstate.Infrastructure/BackgroundServer/: ProcessOutboxMessageJob.cs  Queues.cs
RealEstate.Infrastructure/BackgroundServer/Filter/: BasicAuthenticationTokens.cs  HangfireCustomBasicAuthenticationFilter.cs
RealEstate.Infrastructure/Configuration/Base/: ArchiveConfiguration.cs
RealEstate.Infrastructure/Migrations/: 20250614125645_Initial.Designer.cs  20250614125645_Initial.cs  20250625154118_add identity support.Designer.cs  20250625154118_add identity support.cs  RealEstateDbContextModelSnapshot.cs
RealEstate.Infrastructure/Seed/: DatabaseSeed.cs
RealEstate.Shared/: DependencyInjection.cs  RealEstate.Shared.csproj
RealEstate.Shared/Abstraction/: AbstractionDependencyInjection.cs
RealEstate.Shared/Abstraction/Behavior/: ValidationDecorator.cs
RealEstate.Shared/Abstraction/CQRS/: DomainEventDispatcher.cs  ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IQuery.cs  IQueryHandler.cs
RealEstate.Shared/Abstraction/Entities/: IEntity.cs  OutBoxMessage.cs  QueryableExtensions.cs  TEntity.cs
RealEstate.Shared/Abstraction/Entities/Entity/: IEntity.cs  TEntity.cs
RealEstate.Shared/Abstraction/Entities/EntityPagination/: PageList.cs  PaginationExtension.cs
RealEstate.Shared/Abstraction/Entities/Ordering/: OrderingExtension.cs
RealEstate.Shared/Constant/: AuthConstants.cs
RealEstate.Shared/Filters/: ApiKeyAuthFilter.cs
RealEstate.Shared/Helper/: PollyHelper.cs
RealEstate.Shared/Middleware/: GlobalExceptionHandlingMiddleware.cs  LoggingMiddleware.cs  RequestIdmiddleware.cs
RealEstate.Shared/OperationResult/: Error.cs  OperationResult.cs  OperationResultExtension.cs  Result.cs  ResultOperation.cs  TResult.cs
RealEstate.Shared/Security/: LimitRate.cs
RealEstate.Shared/Services/: DependencyInjection.cs
RealEstate.Shared/Services/File/: AwsStorageService.cs  ChunkedUploadResponse.cs  IAwsStorageService.cs  PartETag.cs
RealEstate.Shared/Services/Paypal/: IPaypalService.cs  PaypalService.cs
RealEstate.Shared/Services/Paypal/Base/: IPayPalAuthApi.cs  IPaypalAuthService.cs  PayPalAccessTokenResponse.cs  PaypalAuthService.cs  PaypalSetting.cs
RealEstate.Shared/Services/Paypal/Checkout/: IPayPalOrdersApi.cs  IPaypalCheckoutService.cs  PaypalCheckoutService.cs
RealEstate.Shared/Services/Paypal/Checkout/Dto/: CaptureAuthorizationRequest.cs  CaptureAuthorizationResponse.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  intent.cs
RealEstate.Shared/Services/Paypal/Subscription/: IPaypalSubscriptionApi.cs  IPaypalSubscriptionService.cs  PaypalSubscriptionService.cs
RealEstate.Shared/Services/Paypal/Subscription/Dto/: PlanRequest.cs  PlanResponse.cs  ProductRequest.cs  ProductResponse.cs  SubscriptionRequest.cs  SubscriptionResponse.cs
RealEstate.Shared/Services/Paypal/Webhook/: IPayPalWebhookApi.cs  IPayPalWebhookService.cs  PayPalWebhookEvent.cs  PayPalWebhookService.cs  WebhookVerificationRequest.cs  WebhookVerificationResult.cs
RealEstate.Shared/Services/Security/: LimitRate.cs
RealEstate.Shared/Services/Security/SecretManager/: ISecretManagerService.cs  SecretManagerService.cs
RealEstate.Shared/Services/Sms/: ISmsTwilioService.cs  SmsTwilioService.cs  TwilioSmsSetting.cs
RealEstate.Shared/Services/Sms/Twilio/: ISmsTwilioService.cs  SmsTwilioService.cs  TwilioSmsSetting.cs
RealEstate.Shared/Services/Sms/Whatsapp/: IWhatsAppCloudApi.cs  IWhatsAppService.cs  WhatsAppApiResponse.cs  WhatsAppMessageRequest.cs  WhatsAppService.cs  WhatsappMessageSetting.cs
RealEstate.Shared/Swagger/: DependencyInjection.cs
RealEstate.Shared/Versioning/: DependencyInjection.cs
RealEstate.Test/: RealEstate.Test.csproj  UnitTest1.cs
(+19 files in other folders)
